<!DOCTYPE html>
<html>
  <head>
    <title>Xinru Yang</title>
    <style type="text/css">
      @font-face {
        font-family: 'my_sf';
        src: url("fonts/LibreBaskerville-Regular.ttf");
      }
      @font-face {
        font-family: 'my_cap';
        src: url("fonts/OptimusPrinceps.ttf");
      }
      body {
        padding-left: 24.5em;
        padding-top: 8em;
        font-family: my_sf, serif;
        color: #333300;
        background-color: #dddddd;
      }
      a:link {
      	color: #330088;
      	font-style: normal;
      	text-decoration: none;
      }
      a:visited {
      	color: #330088;
      	font-style: normal;
      	text-decoration: none;
      }
      a:hover {
      	color: #8800ff;
      	font-style: normal;
      	text-decoration: underline;
      }
      div.block ul {
      	font-size: 110%;
      }
      li {
      	padding-bottom: 13px;
      }
      div.profile {
      	text-align: right;
      }
      div.profile ul {
        position: absolute;
        top: 10em;
        left: 5em;
        list-style: none;
        padding:0;
        margin:0;
      }
      div.profile img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin: 0.5em;
        margin-bottom: 1.5em;
      }
      div.block {
        border: 3px dashed #cccccc;
        padding: 5px 5px 25px 25px;
        margin: 5px;
      }
      b {
      	font-style: bold;
      }
      b:after {
      	content: ":";
      }
      h1 {
        font-family: my_cap, serif;
        font-size: 400%;
        position: absolute;
        top: 0em;
        left: 2.5em;
      }
      h2 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      	color: #003399;
      }
  </style>
  </head>
  <body>
    <h1>杨馨茹 | Xinru Yang</h1>
    <div class="profile">
    <ul>
      <img src="profile_photo.jpg" alt="Photo"/>
      <li><b>E-Mail</b><br/> <a href="mailto:yliyxr@126.com?subject=Xinru%20Yang">yliyxr@126.com</a></li>
      <li><b>Linkedin Page</b><br/> <a href="https://www.linkedin.com/in/xinruy" target="_blank">Xinru Yang</a></li>
    </ul>
    </div>

  </body>
</html>
